
<!--
Copyright (C) 2017 Otso Nuortimo

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<jnlp spec="1.0+" codebase="${jnlp.codebase}" href="launch.jnlp">
    <information>
        <title>${APPLICATION.TITLE}</title>
        <vendor>${APPLICATION.VENDOR}</vendor>
        <homepage href="${APPLICATION.HOMEPAGE}"/>
        <description>${APPLICATION.DESC}</description>
        <description kind="short">${APPLICATION.DESC.SHORT}</description>
        <!--${JNLP.ICONS}-->
        <!--${JNLP.OFFLINE.ALLOWED}-->
    </information>
    <!--${JNLP.UPDATE}-->
    <!--${JNLP.SECURITY}-->
    <resources>
        <!--${JNLP.RESOURCES.RUNTIME}-->
        <!--${JNLP.RESOURCES.MAIN.JAR}-->
        <!--${JNLP.RESOURCES.JARS}-->
        <!--${JNLP.RESOURCES.EXTENSIONS}-->
    </resources>
    <application-desc main-class="${jnlp.main.class}">
        <!--${JNLP.APPLICATION.ARGS}-->
    </application-desc>
</jnlp>
